<?xml version="1.0" ?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
        <ros2_control name="RobotSystem" type="system">
            <hardware>
		<plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>

            <joint name="base_link_to_link1">
                <command_interface name="position">
                    <param name="min">-2.879793</param>
                    <param name="max">2.879793</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>

            <joint name="link1_to_link2">
                <command_interface name="position">
                    <param name="min">-2.879793</param>
                    <param name="max">2.879793</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>

            <joint name="link2_to_link3">
                <command_interface name="position">
                    <param name="min">-2.879793</param>
                    <param name="max">2.879793</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>

            <joint name="link3_to_gripper_link">
                <command_interface name="position">
                    <param name="min">-2.879793</param>
                    <param name="max">2.879793</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>
        </ros2_control>

        <gazebo>
            <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
                <parameters>$(find roarm_moveit_config)/config/roarm/ros2_controllers.yaml</parameters>
                <publish_rate>100</publish_rate>
            </plugin>
        </gazebo>
</robot>
